apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Program Files\Docker\Docker\resources\bin\kompose.exe convert
      -f ../docker-compose.yml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: mongodb
  name: mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mongodb
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Program Files\Docker\Docker\resources\bin\kompose.exe convert
          -f ../docker-compose.yml
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: mongodb
    spec:
      containers:
      - env:
        - name: MONGODB_DATABASE
          value: matching      
        image: bitnami/mongodb
        imagePullPolicy: ""
        name: mongodb
        ports:
        - containerPort: 27017
        resources: {}
        volumeMounts:
        - mountPath: /bitnami/mongodb
          name: data-storage
      restartPolicy: Always
      serviceAccountName: ""
      securityContext:
        fsGroup: 1001
      volumes:
        - name: data-storage
          # This GCE PD must already exist.
          persistentVolumeClaim:
            claimName: pvc-mongo-storage
            readOnly: false  
status: {}
